@AuthServer = http://127.0.0.1:5001

### Login as a normal user
# @name userLogin
POST {{AuthServer}}/auth/login
Content-Type: application/json
Accept: application/json

{
  "username": "user",
  "password": "user123"
}

### Login as admin
# @name adminLogin
POST {{AuthServer}}/auth/login
Content-Type: application/json
Accept: application/json

{
  "username": "admin",
  "password": "admin123"
}

### Issue a service token with client_credentials
# @name clientToken
POST {{AuthServer}}/connect/token
Content-Type: application/x-www-form-urlencoded
Accept: application/json

grant_type=client_credentials
&client_id=worker-service
&client_secret=worker-secret
&scope=content.read content.write

### Invalid login returns an OAuth-style error
POST {{AuthServer}}/auth/login
Content-Type: application/json
Accept: application/json

{
  "username": "user",
  "password": "wrong"
}

###
